<html>
  <title>
    Genshin Character Builds
</title>


<body>
<h1>These are all my character builds for the f2p game Genshin Impact. I invested my blood, soul, and money into this game this year so it represents me well</h1>
  </body>
  
  <style>
    body {
      background-color:blue;
      color:#fff;
      text-align:center;
    }
  </style>
  <body>
  <h1> Xiao, Main DPS Unit </h1>
  <p> 2 Piece Glad, 2 Piece Viridescent Venerer. 
    <br>
    HP:12736  Attack: 2132  Defense: 1090  Elemental Mastery: 42  Critical Rate: 63.4%  Critical Damage: 175.1%  Energy Recharge: 125.9%  Anemo Damage Bonus: 61.6%
    <br>
    Skill Stats: 10, 8, 9
    </p>
  </body>
  </html>
  
